/// <reference types="vite/client" />

interface ImportMetaEnv {
  readonly VITE_API_URL: string;
}

interface ImportMeta {
  readonly env: ImportMetaEnv;
}
interface BEARER_TOKEN {
  readonly BEARER_TOKEN : string;
}